html, body {
	background-image: linear-gradient(to top right, #f0ffff, #fff0f0);
	height: auto;
	margin: 0;
}

header {
	background: rgba(255,255,255,0.9);
	color: black;
	box-shadow: 0 5px 20px rgba(0,0,0,0.2);
	padding: 10px;
	padding-left: 15px;
	margin-bottom: 10px;
	position: sticky;
	top: 0;
	z-index: 1;
}

header > h1 {
	margin: 0px;
}

.card-board {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card-sleeve {
	width: 250px;
	height: 300px;
	margin: 20px;
}

.card {
	width: 250px;
	height: 300px;
	background: white;
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 0 10px 80px rgba(0,0,0,0.2);
	/*transition: all 0.3s;*/
	z-index: 2;
}

.card:not(.card-expanded):hover {
	transform: scale(1.05,1.05);
	box-shadow: 0 40px 80px rgba(0,0,0,0.3);
}

.card-expanded {
	/*animation-name: expand;
	animation-duration: 0.3s;
	animation-fill-mode: forwards;
*/

	width: 80%;
	height: 85%;
	margin-bottom: 0;
	margin-left: 10%;
	margin-right: 10%;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	box-shadow: 0 0 150px rgba(0,0,0,0.9);
}

/*
.card-shrunken {
	animation-name: expand;
	animation-duration: 0.3s;
	animation-fill-mode: forwards;
	animation-direction: reverse;
}

@keyframes expand {
	to {
		width: 80%;
		height: 85%;
		margin-bottom: 0;
		margin-left: 10%;
		margin-right: 10%;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		box-shadow: 0 0 150px rgba(0,0,0,0.9);
	}
}
*/

.card-image {
	height: 50%;
	background: #222 url(logo.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.card:not(.card-expanded) > .card-image > button {
	visibility: hidden;
}

.card-image > button {
	margin: 20px;
	float: right;
	border-radius: 50%;
	height: 40px;
	width: 40px;
	background-color: black;
	color: white;
	border: none;
	font-size: 12pt;
	opacity: 0.7;
}

.card-text {
	height: 50%;
	padding: 10px;
}
